* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  /* height: 100vh; */
  /* width: 75vw; */
  height: auto;
  width: auto;
  /* align-items: center; */
  background: linear-gradient(to bottom, #33ccff, #ff99cc);
}
.column {
  float: left;
  width: 75vw;
  padding: 0 10px;
}
.row {
  margin: 0 -5px;
}
/* .row:after { */
/* content: ""; */
/* display: table; */
/* clear: both; */
/* } */
@media screen and (max-width: 600px) {
  .column {
    width: 90%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  /* margin-top: 80px; */
  margin-left: 90px;
  align-items: center;
  width: 1070px;
  height: 400px;
  margin-top: 10px;
  border-radius: 7px;
}
.button {
  /* margin-left: 60px; */
  /* align-items: right; */
  /* margin-right: 70px; */
  margin-left: 850px;
  width: 120px;
  height: 23px;
  font-size: 1em;
}
.btn {
  /* margin-top: 50px; */
  /* text-align: right; */
  /* margin-left: 89px; */
  width: 120px;
  height: 23px;
  font-size: 1em;
  /* border-radius: 8px; */
  /* font-weight: 400px; */
  margin-right: 30px;
}
.head {
  text-align: center;
}
